# A network with a single subnet that has one vulnerable host that must be compromised
# to access other hosts behind firewall
#
# 1 subnet
# 16 hosts
# 2 OS
# 5 services
# 3 processes
# 5 exploits
# 3 priv esc
#
# |A| = 16 * (5 + 3 + 4) = 192
#
# Optimal path:
#  (e_http, (1, 7) or (1, 15)) -> (e_smtp, (1, 3)) -> (pe_schtask, (1, 3))
#       -> (e_ssh, (1, 8)) -> (pe_tomcat, (1, 8))
#  Score = 200 - (2 + 3 + 1 + 3 + 1) = 190
#
subnets: [16]
topology: [[ 1, 1],
           [ 1, 1]]
sensitive_hosts:
  (1, 3): 100
  (1, 8): 100
os:
  - linux
  - windows
services:
  - ssh
  - ftp
  - http
  - samba
  - smtp
processes:
  - tomcat
  - daclsvc
  - schtask
exploits:
  e_ssh:
    service: ssh
    os: linux
    prob: 0.9
    cost: 3
    access: user
  e_ftp:
    service: ftp
    os: windows
    prob: 0.6
    cost: 1
    access: root
  e_http:
    service: http
    os: None
    prob: 0.9
    cost: 2
    access: user
  e_samba:
    service: samba
    os: linux
    prob: 0.3
    cost: 2
    access: root
  e_smtp:
    service: smtp
    os: windows
    prob: 0.6
    cost: 3
    access: user
privilege_escalation:
  pe_tomcat:
    process: tomcat
    os: linux
    prob: 1.0
    cost: 1
    access: root
  pe_daclsvc:
    process: daclsvc
    os: windows
    prob: 1.0
    cost: 1
    access: root
  pe_schtask:
    process: schtask
    os: windows
    prob: 1.0
    cost: 1
    access: root
service_scan_cost: 1
os_scan_cost: 1
subnet_scan_cost: 1
process_scan_cost: 1
host_configurations:
  (1, 0):
    os: linux
    services: [ftp]
    processes: [tomcat]
  (1, 1):
    os: linux
    services: [ftp, ssh]
    processes: [tomcat]
  (1, 2):
    os: windows
    services: [ftp]
    processes: [schtask]
  (1, 3):
    os: windows
    services: [smtp]
    processes: [schtask]
  (1, 4):
    os: windows
    services: [ftp]
    processes: [schtask]
  (1, 5):
    os: linux
    services: [ftp, ssh]
    processes: [tomcat]
  (1, 6):
    os: windows
    services: [ftp]
    processes: [daclsvc]
  (1, 7):
    os: windows
    services: [http]
    processes: []
  (1, 8):
    os: linux
    services: [ssh]
    processes: [tomcat]
  (1, 9):
    os: windows
    services: [ftp]
    processes: [schtask]
  (1, 10):
    os: windows
    services: [ssh]
    processes: []
  (1, 11):
    os: windows
    services: [ftp]
    processes: [daclsvc]
  (1, 12):
    os: windows
    services: [ftp, ssh]
    processes: []
  (1, 13):
    os: windows
    services: [ftp]
    processes: []
  (1, 14):
    os: windows
    services: [ftp]
    processes: [schtask]
  (1, 15):
    os: linux
    services: [http]
    processes: []
firewall:
  (0, 1): [http]
  (1, 0): []
step_limit: 2000
