# A small network with
#
# 6 subnets
# 8 hosts
# 2 OS
# 3 services
# 2 processes
# 3 exploits
# 2 priv esc
#
# - subnets organized in a linear network
# - sensitive documents located in two middle subnets
# - end subnets are both connected to internet
# - two middle subnets are not connected to each other
#
# Optimal path:
#  (e_http, (1, 0)) -> subnet_scan -> (e_ssh, (2, 0)) -> subnet_scan -> (e_ssh, (3, 1)) -> (e_ftp, (3, 0))
#  (e_http, (6, 0)) -> subnet_scan -> (e_ssh, (5, 0)) -> subnet_scan -> (e_http, (4, 0)) -> (pe_daclsvc, (4, 0))
#  Score = 200 - (2+1+3+1+3+1+2+1+3+1+1+1) = 179
#
subnets: [1, 1, 2, 1, 2, 1]
topology: [[ 1, 1, 0, 0, 0, 0, 1],  # 0 connected to 1 and 6
           [ 1, 1, 1, 0, 0, 0, 0],  # 1 connected to 0 and 2
           [ 0, 1, 1, 1, 0, 0, 0],  # 2 connected to 1 and 3
           [ 0, 0, 1, 1, 1, 0, 0],  # 3 connected to 2 and 4
           [ 0, 0, 0, 1, 1, 1, 0],  # 4 connected to 3 and 5
           [ 0, 0, 0, 0, 1, 1, 1],  # 5 connected to 4 and 6
           [ 1, 0, 0, 0, 0, 1, 1]]  # 6 connected to 5 and 0
sensitive_hosts:
  (3, 0): 100
  (4, 0): 100
os:
  - linux
  - windows
services:
  - ssh
  - ftp
  - http
processes:
  - tomcat
  - daclsvc
exploits:
  e_ssh:
    service: ssh
    os: linux
    prob: 0.9
    cost: 3
    access: user
  e_ftp:
    service: ftp
    os: windows
    prob: 0.6
    cost: 1
    access: root
  e_http:
    service: http
    os: None
    prob: 0.9
    cost: 2
    access: user
privilege_escalation:
  pe_tomcat:
    process: tomcat
    os: linux
    prob: 1.0
    cost: 1
    access: root
  pe_daclsvc:
    process: daclsvc
    os: windows
    prob: 1.0
    cost: 1
    access: root
service_scan_cost: 1
os_scan_cost: 1
subnet_scan_cost: 1
process_scan_cost: 1
host_configurations:
  (1, 0):
    os: linux
    services: [http]
    processes: []
  (2, 0):
    os: linux
    services: [ssh, ftp]
    processes: [tomcat]
  (3, 0):
    os: windows
    services: [ftp]
    processes: []
  (3, 1):
    os: linux
    services: [ssh]
    processes: []
  (4, 0):
    os: windows
    services: [http]
    processes: [daclsvc]
  (5, 0):
    os: linux
    services: [ftp, ssh]
    processes: []
  (5, 1):
    os: windows
    services: [ftp]
    processes: [daclsvc]
  (6, 0):
    os: linux
    services: [http]
    processes: [tomcat]
# two row for each connection between subnets as defined by topology
# one for each direction of connection
# list which services to allow
firewall:
  (0, 1): [http]
  (1, 0): []
  (1, 2): [ssh, ftp]
  (2, 1): [http]
  (2, 3): [ssh]
  (3, 2): [ssh, ftp]
  (3, 4): []  # no traffic permitted between middle networks
  (4, 3): []  # no traffic permitted between middle networks
  (4, 5): [ftp]
  (5, 4): [ftp, http]
  (5, 6): [http]
  (6, 5): [ssh]
  (6, 0): []
  (0, 6): [http]
step_limit: 1000
