# A small standard (one public network) network configuration containing a
# honeypot host (3, 2).
#
# 4 subnets
# 8 hosts
# 2 OS
# 3 services
# 2 processes
# 3 exploits
# 2 priv esc
#
# Optimal path:
#  (e_http, (1, 0)) -> subnet_scan -> (e_ssh, (2, 0)) -> (pe_tomcat, (2, 0))
#      -> (e_http, (3, 1)) -> subnet_scan -> (e_ssh, (4, 0)
#      -> (pe_tomcat, (4, 0))
#  Score = 200 - (2 + 1 + 3 + 1 + 2 + 1 + 3 + 1) = 186
#
subnets: [1, 1, 5, 1]
topology: [[ 1, 1, 0, 0, 0],
           [ 1, 1, 1, 1, 0],
           [ 0, 1, 1, 1, 0],
           [ 0, 1, 1, 1, 1],
           [ 0, 0, 0, 1, 1]]
sensitive_hosts:
  (2, 0): 100
  (4, 0): 100
os:
  - linux
  - windows
services:
  - ssh
  - ftp
  - http
processes:
  - tomcat
  - daclsvc
exploits:
  e_ssh:
    service: ssh
    os: linux
    prob: 0.9
    cost: 3
    access: user
  e_ftp:
    service: ftp
    os: windows
    prob: 0.6
    cost: 1
    access: user
  e_http:
    service: http
    os: None
    prob: 0.9
    cost: 2
    access: user
privilege_escalation:
  pe_tomcat:
    process: tomcat
    os: linux
    prob: 1.0
    cost: 1
    access: root
  pe_daclsvc:
    process: daclsvc
    os: windows
    prob: 1.0
    cost: 1
    access: root
service_scan_cost: 1
os_scan_cost: 1
subnet_scan_cost: 1
process_scan_cost: 1
host_configurations:
  (1, 0):
    os: linux
    services: [http]
    processes: []
  (2, 0):
    os: linux
    services: [ssh, ftp]
    processes: [tomcat]
  (3, 0):
    os: windows
    services: [ftp]
    processes: []
  (3, 1):
    os: windows
    services: [ftp, http]
    processes: [daclsvc]
  (3, 2):
    os: windows
    services: [ftp, http]
    processes: [daclsvc]
    # This host is the honeypot so has large negative value
    value: -100
  (3, 3):
    os: windows
    services: [ftp]
    processes: []
  (3, 4):
    os: windows
    services: [ftp]
    processes: [daclsvc]
  (4, 0):
    os: linux
    services: [ssh, ftp]
    processes: [tomcat]
# two row for each connection between subnets as defined by topology
# one for each direction of connection
# list which services to allow
firewall:
  (0, 1): [http]
  (1, 0): []
  (1, 2): [ssh]
  (2, 1): [ssh]
  (1, 3): []
  (3, 1): [ssh]
  (2, 3): [http]
  (3, 2): [ftp]
  (3, 4): [ssh, ftp]
  (4, 3): [ftp]
step_limit: 1000
