# A tiny standard (one public network) network configuration
#
# 3 hosts
# 3 subnets
# 1 service
# 1 process
# 1 os
# 1 exploit
# 1 privilege escalation
#
# Optimal path:
# (e_ssh, (1, 0)) -> subnet_scan -> (e_ssh, (3, 0)) -> (pe_tomcat, (3, 0))
#     -> (e_ssh, (2, 0)) -> (pe_tomcat, (2, 0))
# Score = 200 - (6*1) = 195
#
subnets: [1, 1, 1]
topology: [[ 1, 1, 0, 0],
           [ 1, 1, 1, 1],
           [ 0, 1, 1, 1],
           [ 0, 1, 1, 1]]
sensitive_hosts:
  (2, 0): 100
  (3, 0): 100
os:
  - linux
services:
  - ssh
processes:
  - tomcat
exploits:
  e_ssh:
    service: ssh
    os: linux
    prob: 0.8
    cost: 1
    access: user
privilege_escalation:
  pe_tomcat:
    process: tomcat
    os: linux
    prob: 1.0
    cost: 1
    access: root
service_scan_cost: 1
os_scan_cost: 1
subnet_scan_cost: 1
process_scan_cost: 1
host_configurations:
  (1, 0):
    os: linux
    services: [ssh]
    processes: [tomcat]
    # which services to deny between individual hosts
    firewall:
      (3, 0): [ssh]
  (2, 0):
    os: linux
    services: [ssh]
    processes: [tomcat]
    firewall:
      (1, 0): [ssh]
  (3, 0):
    os: linux
    services: [ssh]
    processes: [tomcat]
# two row for each connection between subnets as defined by topology
# one for each direction of connection
# list which services to allow
firewall:
  (0, 1): [ssh]
  (1, 0): []
  (1, 2): []
  (2, 1): [ssh]
  (1, 3): [ssh]
  (3, 1): [ssh]
  (2, 3): [ssh]
  (3, 2): [ssh]
step_limit: 1000
