[Common]
banner_delay   : 3.0
con_timeout    : 3.0
date_format    : %%Y/%%m/%%d %%H:%%M:%%S
log_path       : logs
log_file       : recommender.log
module_path    : modules

[Spider]
output_base_path  : crawl_result
output_filename   : _crawl_result.json
delay_time        : 3.0

[Investigator]
signature_dir     : signature
signature_file    : xss_seek.csv
scan_result_dir   : result
scan_result_file  : scan_result.csv
target_tags       : frame,img,input,script,textarea,iframe,a,div
convert_tags      : none_html,comment,body,frame,img,input,script,textarea,iframe,a,div
convert_attr      : none_attribute,id,src,value,href,class
convert_js        : none_JavaScript,/*,//,var
convert_vbs       : none_VBScript,plane
convert_quot      : none_quotation,",'
output_key        : Html,Attribute,JavaScript,VBScript,Quotation
escape_key        : Double_quote,Single_quote,Back_quote,Left,Right,Alert,Prompt,Confirm,Backquote,Start_script,End_script,Msgbox
escape_value      : ",',`,<,>,alert();,prompt();,confirm();,alert``;,<script>,</script>,Msgbox
proxy_switch      : off
proxy_scheme      : http
proxy_addr        : 127.0.0.1:8083
conn_timeout      : 3
delay_time        : 0.1

[Recommender]
epoch             : 1000
batch_size        : 32
trained_dir       : trained_data
train_dir         : train_data
train_file        : train_xss.csv
