alabaster==0.7.12
attrs==22.1.0
Babel==2.10.3
bleach==5.0.1
cffi==1.15.1
charset-normalizer==2.1.0
cloudpickle==2.1.0
commonmark==0.9.1
cycler==0.11.0
docutils==0.17.1
fonttools==4.34.4
gym==0.25.1
gym-notices==0.0.7
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.7.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
networkx==2.8.5
numpy==1.23.1
packaging==21.3
pkginfo==1.8.3
pluggy==1.0.0
prettytable==3.3.0
py==1.11.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
readme-renderer==35.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
SecretStorage==3.3.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
twine==4.0.1
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.8.1
