[Common]
html_dir       : html
html_template  : eval_template.html
ga_html_file   : ga_eval_html_*.html
gan_html_file  : gan_eval_html.html
result_dir     : result
wait_time      : 0.0

[Genetic]
genom_length             : 5
max_genom_list           : 100
select_genom             : 20
individual_mutation_rate : 0.3
genom_mutation_rate      : 0.7
max_generation           : 1000
max_fitness              : 1
max_try_num              : 10
gene_dir                 : gene
gene_file                : gene_list.csv
html_checker_dir         : tidy-5.4.0-win64
html_checker_file        : tidy.exe
html_checker_option      : -f
html_checked_file        : html_checked_result.txt
html_eval_place          : body_tag
bingo_score              : 3.0
warning_score            : -0.1
error_score              : -0.5
result_file              : ga_result_*.csv

[Selenium]
driver_dir      : web_drivers
driver_list     : chromedriver.exe
window_width    : 780
window_height   : 480
position_width  : 520
position_height : 1

[GAN]
input_size                : 200
batch_size                : 32
num_epoch                 : 50
max_sig_num               : 10
max_explore_codes_num     : 100000
max_synthetic_num         : 1000
weight_dir                : weight
generator_weight_file     : generator_*.h5
discriminator_weight_file : discriminator_*.h5
result_file               : gan_result_*.csv
vec_result_file           : gan_result_vec_*.csv
